{
  "name": "npsp-migration-readiness-scanner",
  "description": "SFDX/sf CLI plugin that scans an NPSP org and scores its Nonprofit Cloud migration readiness from 0-100 with a blocker-by-blocker Markdown report.",
  "version": "0.1.0",
  "author": "Jeremy Carmona (Clear Concise Consulting)",
  "license": "MIT",
  "homepage": "https://github.com/clear-concise-carmona/npsp-migration-readiness-scanner",
  "bugs": "https://github.com/clear-concise-carmona/npsp-migration-readiness-scanner/issues",
  "repository": "clear-concise-carmona/npsp-migration-readiness-scanner",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^3",
    "@salesforce/core": "^6",
    "@salesforce/sf-plugins-core": "^7"
  },
  "devDependencies": {
    "@oclif/test": "^3",
    "@salesforce/dev-config": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^20",
    "chai": "^4",
    "mocha": "^10",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "npsp": {
        "description": "Commands for assessing NPSP orgs ahead of a Nonprofit Cloud migration."
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "mocha --require ts-node/register 'test/**/*.test.ts'",
    "prepack": "npm run build && oclif manifest && oclif readme"
  }
}
